<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/no_trailer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin"
        android:text="@string/no_trailer_videos_found"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/play_trailer"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/element_margin"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:drawableLeft="@mipmap/ic_av_play_arrow"
        android:text="@string/play_movie_trailer"
        android:contentDescription="@string/play_movie_trailer_content_description"
        />

</RelativeLayout>